NODE_ENV=
APP_WEB_URL=
APP_API_URL=

APP_SECRET=

MAIL_DRIVER=ethereal

#AWS credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


STORAGE_DRIVER=disk
S3_REGION=
S3_BUCKET_NAME=
